// cSpell Settings
{
  // Version of the setting file.  Always 0.2
  "version": "0.2",
  // language - current active spelling language
  "language": "en_US",
  "dictionaries": ["css", "fonts", "html", "node"],
  // words - list of words to be always considered correct
  // prettier-ignore
  "words": [
    "mkdirp",
    "tsmerge",
    "githubusercontent",
    "streetsidesoftware",
    "vsmarketplacebadge",
    "visualstudio",
    "Behaviour",
    "Glyphter",
    "iefix",
    "Konqueror",
    "callout",
    "opencommit",
    "firebaseui",
    "leaderboard",
    "championfan",
    "neuebold",
    "firestore",
    "rockwellregular",
    "Avataaar",
    "avataaars",
    "Avataaar",
    "Eyepatch",
    "Frida",
    "Magestic",
    "Cumbia",
    "Unibrow",
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": ["hte"],
  // prettier-ignore
  "ignorePaths": [
    "node_modules/**",
    "vite.svg",
    "Fonts.scss",
    "**/dist/**",
    "./bundle-stats.html",
    "**/styles/fonts/**",
    "**/src/assets/**",
    "**/fiatCurrencyList/icons/**",
    "**/src/components/avatar/avataaars"
  ],
}
