.container {
    bottom: 105px;
    position: absolute;
}

.scroll-container {
    margin-top: 70px;
    overflow-y: scroll;
    height: calc(100vh - 200px);
    margin-bottom: 205px;
    overflow: overlay;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-gap: 7px;
    padding-bottom: 7px;
    justify-content: center;

    div {
        background-color: rgba(131, 131, 131, 0.5);
        height: 150px;
        width: 150px;
    }
}

.column {
    line-height: 64px;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-gap: 7px;
        padding-bottom: 7px;
        justify-content: center;
    
        div {

            height: 100px;
            width: 100px;
        }
    }
  }

/* .filter {
  background-color: red;
  opacity: 0.5;
  height: 100vh;
  width: 400px;
  position: absolute;
}

@media screen and (min-width: 1200px) {
  .scroll-container {
    margin-left: 400px;
  }
} */
